@import "../dev-mixins";

li.product-item {
	position: relative;
	float: left;

	width: 393.333333333px;
	height: 439.2px;
	margin-right: 30px;
	margin-bottom: 35px;

	cursor: pointer;
	background-color: transparent;

	.product-item-inner {
		position: absolute;

		top: 50%;
		left: 50%;
		.translate(-50%, -50%);

		width: 100%;
		height: 100%;

		& > div {
			position: absolute;
			top: 50%;
			left: 50%;
			.translate(-50%, -50%);

			height: 100%;
			width: 100%;
			overflow: hidden;

			.transition(0.3s all ease);
		}

		.image-container {
			background-color: #fff;

			overflow: hidden;
			z-index: 10;

			img.image {
				position: absolute;
				left: 50%;
				top: 50%;

				display: block;
				border: none;

				height: 100%;
				width: auto;
				margin: 0 auto;

				.transform(translate(-50%, -50%) scale(1));
				.transition(0.3s all ease-in-out);
							}
		}

		.content-container {
			z-index: 20;
			background-color: rgba(72, 174, 159, 0);

			.description {
				font-size: 48px;
				text-align: center;

				opacity: 0;
				.translateY(-100%);

				.transition-delay(0.1s);
				.transition(0.3s all ease-in-out);

				.name-container {
					font-family: 'Corbel', sans-serif;
					color: #000;
				}

				.price-container {
					font-family: 'copperplate_gothic_lightRg', sans-serif;
					color: #fff;
				}
			}

			.buttons {
				position: absolute;
				top: 50%;
				left: 50%;

				border-radius: 5px;
				border: 1px solid #000;
				opacity: 0;

				padding: 10px 15px;

				.translate(-50%, 300px);
				.transition(0.3s all ease-in-out);


				span {
					display: inline-block;

					height: 50px;
					width: 50px;

					margin-right: 10px;
					background: no-repeat 0 0;
					.background-size(cover);

					&:last-child {
						margin-right: 0;
					}

					&:hover {
						background-position: -50px 0;
					}

					&.view-product {
						background-image: url('../../images/icons/header_search.png');
					}

					&.add-to-cart {
						background-image: url('../../images/icons/catalog_product_item_cart.png');

					}
				}
			}
		}
	}
}

li.product-item:hover {
	.image-container {
		width: 110%;
		height: 110%;
		img.image {
			.transform(translate(-50%, -50%) scale(2));
			-webkit-transition: -webkit-transform 40s ease;
			   -moz-transition:    -moz-transform 40s ease;
			 	 -o-transition: 	 -o-transform 40s ease;
					transition: 	    transform 40s ease;
		}
	}
	.content-container {
		height: 110%;
		width: 110%;
		background-color: rgba(72, 174, 159, 0.7);

		.description {
			opacity: 1;
			.translateY(0);
		}

		.buttons {
			opacity: 1;
			.translate(-50%, -50%);
		}
	}
}

li.product-item:nth-child(3n) {
	margin-right: 0;
}