@import 'dev-mixins';
@import 'dev-fonts';

body {
	min-width: 1024px;
}

.page {
	position: relative;
//	display: none;
	min-height: 100vh;

	&.active {
		display: block;
	}
}

#home-page {
	background: url('../../images/bg/bg_homepage.png') no-repeat center center;
	.background-size(cover);

	#logo {
		position: absolute;
		top: 50%;
		left: 0;
		width: 50%;
		.translate(0, -50%);

		.logo-image {
			position: relative;
			width: 100%;
		}
	}

	#catalog-link {
		position: absolute;
		text-align: center;
		bottom: 20px;
		width: 50%;

		span {
			@text-color: hsl(49, 2%, 47%);
			cursor: pointer;
			font-family: 'kokilaregular', sans-serif;
			font-size: 36px;
			color: @text-color;
			text-transform: uppercase;
			.transition(0.3s color ease-in-out);

			&:hover {
				color: lighten(@text-color, 10%);

			}
		}
	}
}

@import "catalog";
@import "product";
@import "cart";
@import "checkout";
@import 'popups';